# KNPoker

./: KNPoker.sln  test.runsettings
KNPoker/: CreateCacheCommand.cs  EquityCommand.cs  GenCombosCommand.cs  KNPoker.csproj  Program.cs  SpectreUtils.cs
KNPoker/Cache/: cache.csv
KNPoker/Properties/: launchSettings.json
KNPokerApi/KNPokerApi.Server/: KNPokerApi.Server.csproj  KNPokerApi.Server.http  Program.cs
KNPokerApi/KNPokerApi.Server/Controllers/: EquityController.cs
KNPokerApi/KNPokerApi.Server/Properties/: launchSettings.json
KNPokerApi/knpokerapi.client/: package-lock.json  package.json  vite.config.js
KNPokerApi/knpokerapi.client/src/: App.css  App.jsx
KNPokerApi/knpokerapi.client/src/components/: EquityCalculator.jsx  EquityResults.jsx  RangeSelector.jsx
KNPokerLib/: Board.cs  CardExtensions.cs  CardRank.cs  EquityCalculator.cs  HoldemHand.cs  KNPokerLib.csproj  PocketRange.cs
KNPokerLib/Properties/: launchSettings.json
KNPokerTests/: KNPokerTests.csproj  PocketRangeTest.cs
