<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HoldemPoker.Cards" Version="0.0.1" />
    <PackageReference Include="HoldemPoker.Evaluator" Version="1.0.1" />
  </ItemGroup>

</Project>
